# baedal

./: Jenkinsfile  README.md
backend/: .gitignore  build.gradle
backend/scripts/: deploy.sh
backend/src/main/java/com/baedal/monolithic/: MonolithicApplication.java
backend/src/main/java/com/baedal/monolithic/domain/account/api/: AccountController.java  AddressController.java
backend/src/main/java/com/baedal/monolithic/domain/account/application/: AccountMapper.java  AccountService.java  AddressService.java
backend/src/main/java/com/baedal/monolithic/domain/account/dto/: AccountDto.java  AddressDto.java
backend/src/main/java/com/baedal/monolithic/domain/account/entity/: Account.java  (+3 more)
backend/src/main/java/com/baedal/monolithic/global/config/: AppConfig.java  ModelMapperConfig.java  ReplicationDataSourceConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/baedal/monolithic/global/entity/: BaseTime.java
backend/src/main/java/com/baedal/monolithic/global/exception/: ControllerAdvice.java  ExceptionCode.java  ExceptionResponse.java
backend/src/main/java/com/baedal/monolithic/global/msg/: ValidatorMsg.java
backend/src/main/java/com/baedal/monolithic/global/util/: AccountId.java  AccountIdArgumentResolver.java  S3Util.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/messages/: validation.properties  validation_en.properties  validation_ko.properties
backend/src/test/java/com/baedal/monolithic/: MonolithicApplicationTests.java
backend/src/test/java/com/baedal/monolithic/domain/: Constants.java  DatabaseCleaner.java
msa/gateway/: build.gradle
msa/gateway/src/main/java/com/baedal/gateway/: GatewayApplication.java
msa/gateway/src/main/java/com/baedal/gateway/exception/: AuthException.java  AuthStatusCode.java
msa/gateway/src/main/java/com/baedal/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
msa/gateway/src/main/java/com/baedal/gateway/util/: JwtProvider.java
msa/gateway/src/main/resources/: application.yml
msa/gateway/src/test/java/com/baedal/gateway/: GatewayApplicationTests.java
msa/store-service/: build.gradle
msa/store-service/src/main/java/com/baedal/storeService/: StoreServiceApplication.java  testController.java
msa/store-service/src/main/java/com/baedal/storeService/api/: CategoryController.java  MenuGroupController.java  StoreController.java  StoreLikeController.java  testController.java
msa/store-service/src/main/java/com/baedal/storeService/application/: CategoryService.java  MenuGroupService.java  MenuOptionService.java  StoreLikeService.java  StoreService.java
msa/store-service/src/main/java/com/baedal/storeService/config/: AppConfig.java  WebConfig.java
msa/store-service/src/main/java/com/baedal/storeService/dto/: MenuDto.java  PageVO.java  StoreCategoryDto.java  StoreDto.java
msa/store-service/src/main/java/com/baedal/storeService/entity/: DeliveryAddress.java  Store.java  StoreCategory.java  StoreLike.java  StoreMenu.java  StoreMenuGroup.java  StoreMenuOption.java  StoreMenuOptionGroup.java  StoreMenuStatus.java  StoreStatus.java  StoreTipByPrice.java
msa/store-service/src/main/java/com/baedal/storeService/exception/: ControllerAdvice.java  ExceptionResponse.java  StoreControllerAdvice.java  StoreException.java  StoreStatusCode.java
msa/store-service/src/main/java/com/baedal/storeService/repository/: DeliveryAddressRepository.java  StoreCategoryRepository.java  StoreLikeRepository.java  StoreMenuGroupRepository.java  StoreMenuOptionGroupRepository.java  StoreMenuOptionRepository.java  StoreMenuRepository.java  StoreRepository.java  StoreTipByPriceRepository.java
msa/store-service/src/main/java/com/baedal/storeService/util/: AccountId.java  AccountIdArgumentResolver.java
msa/store-service/src/main/resources/: application.yml
msa/store-service/src/test/java/com/baedal/storeService/: MsaApplicationTests.java
(+235 files in other folders)
