# ?? ?? (???? ???? ??? ????, ??? ??)
server.port=8761
# ??? ???? ???? ?? ID
spring.application.name=discoveryservice
# ?? ??? ???? true
# ??? ?????? ??? ? ??? ??? ????, ?????? ??? ????? ?
# Eureka Server? ????, ?? MS? ???? ??? ??
eureka.client.register-with-eureka=false
# Eureka Server??? ?????? ??? ????? ??? ???? ???? ??
eureka.client.fetch-registry=false